# ClassLibraryDbFirstCore

./: .gitignore
WebAPI/WebAPI/WebAPI/: ApplicationUser.cs  AuthorizeAttribute.cs  MyAuthorizationServerProvider.cs  MyContext.cs  Startup.cs  WebAPI.csproj  WebApiConfig.cs  appsettings.json
WebAPI/WebAPI/WebAPI/Areas/Identity/: IdentityHostingStartup.cs
WebAPI/WebAPI/WebAPI/Areas/Identity/Data/: ApplicationDbContext.cs
WebAPI/WebAPI/WebAPI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAPI/WebAPI/WebAPI/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebAPI/WebAPI/WebAPI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+11 more)
WebAPI/WebAPI/WebAPI/Controllers/: ValuesController.cs
WebAPI/WebAPI/WebAPI/Migrations/: 20190609163021_migrate.Designer.cs  20190609163021_migrate.cs  20190610180734_firstmigration.Designer.cs  20190610180734_firstmigration.cs  20190610182056_secondmigration.Designer.cs  20190610182056_secondmigration.cs  MyContextModelSnapshot.cs
WebAPI/WebAPI/WebAPI/Model/: Car.cs  Role.cs  School.cs  Student.cs  Teacher.cs  User.cs
WebAPI/WebAPI/WebAPI/Pages/: _ViewImports.cshtml
WebAPI/WebAPI/WebAPI/Pages/Shared/: _Layout.cshtml
WebAPI/WebAPI/WebAPI/Properties/: launchSettings.json
(+13 files in other folders)
